.modalWindow {
	position: fixed;
	inset: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba($color: #2a2b2f, $alpha: 0.6);
	backdrop-filter: blur(5px);
	z-index: 50;

	.currencyList {
		width: 400px;
		max-height: 600px;
		border-radius: 15px;
		background-color: rgba($color: #1d1d1d, $alpha: 1);
		display: flex;
		flex-direction: column;
		align-items: center;
		list-style: none;
		gap: 15px;
		padding: 20px;

		.currencyBlockSearch {
			width: 90%;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 15px;
			.currencyListTitle {
				margin: 0;
			}
		}

		.currencyListItemWrapper {
			min-height: 300px;
			overflow-y: scroll;
			width: 90%;

			.currencyListItem {
				display: flex;
				justify-content: space-between;
				padding: 10px;
				transition: background 0.1s ease, border-radius 0.1s ease;
				cursor: pointer;

				&:hover {
					background: #505050;
					border-radius: 8px;
				}
			}
		}

		.addCurrencyBlock {
			width: 90%;
			display: flex;
			flex-direction: column;
			gap: 10px;
			margin-top: 10px;
			.currencyInfo {
				margin: 0;
				display: flex;
				justify-content: center;
				gap: 30px;
			}
			.currencyForm {
				display: flex;
				flex-direction: column;
				gap: 10px;
				.currencyBtn {
					display: flex;
					justify-content: center;
					gap: 30px;
				}
			}
		}
	}
}
